*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}


/* Navigation Area */
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("Imagens/Red-Gradient-Background.jpg");
    background-repeat: no-repeat;
    min-height: 8vh;
    text-align: center;
    padding: 0px;
    height: 200px;
}

/*Image of Nav Area*/
.logo {
    background-image: url("Imagens/Portugal_FPF.png");
    width: 120px;
    height: 160px;
    background-size: 120px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 15px;
}


/* Menu Text */
.nav-area {
    list-style:none;
    display: flex;
    justify-content: space-around;
    letter-spacing: 5px;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 30px;
    width: 70%;
}


nav .menu{
    
    text-decoration: none;
    color:rgb(255, 255, 255);
    text-align: center;
    
    
}


/* Transition in Navigation area */
nav{
    transition:ease-in-out;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0.25s;
}


/* Nav underline */
#club {
    text-decoration: underline;
    text-underline-offset: 8px;
} 


footer{
    background-color: #990000;
    padding: 15px;
    text-align: center;
}


.contact-area{
    text-decoration: none;
    color: white;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 15px;

}

.nav-area > li {
    padding: 15px;
    transition:ease-in-out;
    transition-duration: 0.6s;
    transition-timing-function: linear;
    transition-delay: 0.1s;
}

.nav-area > li:hover {
    border-radius: 30px;
    background-color: #640000;
    transition:ease-in-out;
    transition-duration: 0.6s;
    transition-timing-function: linear;
    transition-delay: 0.1s;
}

#terms{
    font-size: 10px;
    letter-spacing: 3px;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

.cr7-image > img {
    border-radius: 10px;
}

.back {
    width: 100%;
    height: 100%;
    background-image: url("Imagens/cristianoronaldo.jpg");
    background-size:cover;
    background-position: center;
    position: relative;
    display: flex;
}

.header {
    text-align: center;
    font-size: smaller;
    margin-bottom: 20px;
    font-weight: bold;
}

.principal {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.bio {
    width: 500px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}



.align-container {
    display: flex;
    justify-content: center;
}

.cr7-image {
    display: flex;
    justify-content: center;
    margin: 30px;
    width: 600px;
    padding-left: 30px;
    padding-right: 30px;
    border-left: rgb(134, 11, 11) solid 4px;
    border-right: rgb(134, 11, 11) solid 4px;
    border-radius: 15px;
    transition: all 1s ease;
    
}
.cr7-image:hover {
    border-left:   rgb(8, 71, 16) solid 4px;
    border-right:   rgb(8, 71, 16) solid 4px;
  }

.line1 > hr {
    width: 300px;
    border: black solid 1px;
    border-radius: 2px;
}
.line1 {
    display: flex;
    justify-content: center;
}

.container01, .container02, .container03, .container04, .container05 {
    text-align: center;
    margin: 8px;
}

.main-container {
    margin: 20px auto;
}

.text1, .text2, .text3, .text4, .text5{
    font-weight: 1000;;
}


/*Adjust for smartphone / tablet */
@media screen and (max-width:1200px) {
    .nav-area{
        flex-direction: column;
        position: absolute;
        line-height: 2;
        font-size: 15px; 
        margin-top: 22px;
        width: auto;
    }   

    .nav-area > li {
        padding: 0px;
    }

    .nav-area > li:hover {
        border-radius: 30px;
        background-color: #640000;
        transition:ease-in-out;
        transition-duration: 0.6s;
        transition-timing-function: linear;
        transition-delay: 0.1s;
    }

    #separation {
        display: none;
    }
}


@media screen and (max-width:600px) {
    .cr7-image {
        display: flex;
        justify-content: center;
        margin: 30px;
        border-radius: 15px;
    }

    .cr7-image > img{
        max-width: 300px;
    }

    .cr7-image > img {
        background-size: 100px;
    }
    
    .bio {
        max-width: 400px;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        margin-right: 30px;
        margin-left: 30px;
    }
}


@media screen and (max-width:500px) {

    .nav-area {
        flex-direction: row;
        font-size: 10px;
        letter-spacing: 3px;
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
    }

    .logo {
        position: relative;
        margin: 6% auto;
        left: 0;
        bottom: 15px;
    }

    nav {
        height: 230px;
        display: flex;
        align-items: flex-end;
    }

    .contact-area {
        font-size: 10px;
    }

    footer {
        display: flex;
        justify-content: center;
    }
    

    #contacts{
        font-size: 10px;
        letter-spacing: 3px;
        display: flex;
        align-items: center;
        margin: 20px;
    }
    #newsletter{
        font-size: 10px;
        letter-spacing: 3px;
        display: flex;
        align-items: center;
        margin: 20px;
    }
    #terms{
        font-size: 10px;
        letter-spacing: 3px;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 20px;
    }
}
