*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}


/* Navigation Area */
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("Imagens/Red-Gradient-Background.jpg");
    background-repeat: no-repeat;
    min-height: 8vh;
    text-align: center;
    padding: 0px;
    height: 200px;
}

/*Image of Nav Area*/
.logo {
    background-image: url("Imagens/Portugal_FPF.png");
    width: 120px;
    height: 160px;
    background-size: 120px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 15px;
}


/* Menu Text */
.nav-area {
    list-style:none;
    display: flex;
    justify-content: space-around;
    letter-spacing: 5px;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 30px;
    width: 70%;
}


nav .menu{
    
    text-decoration: none;
    color:rgb(255, 255, 255);
    text-align: center;
    
    
}


/* Transition in Navigation area */
nav{
    transition:ease-in-out;
    transition-duration: 1s;
    transition-timing-function: linear;
    transition-delay: 0.25s;
}


/* Nav underline */
#main {
    text-decoration: underline;
    text-underline-offset: 8px;
} 


footer{
    background-color: #990000;
    padding: 15px;
    text-align: center;
}


.contact-area{
    text-decoration: none;
    color: white;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 15px;

}

.nav-area > li {
    padding: 15px;
    transition:ease-in-out;
    transition-duration: 0.6s;
    transition-timing-function: linear;
    transition-delay: 0.1s;
}

.nav-area > li:hover {
    border-radius: 30px;
    background-color: #640000;
    transition:ease-in-out;
    transition-duration: 0.6s;
    transition-timing-function: linear;
    transition-delay: 0.1s;
}

#terms{
    font-size: 10px;
    letter-spacing: 3px;
    display: flex;
    flex-direction: column;
    margin: 8px;
}

#img1 {
    max-width: 600px;
    border-radius: 20px;
    margin: 40px;
}

#img2 {
    margin: 40px;
    max-width: 600px;
    border-radius: 20px;
}

.cont1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.cont2 {
    display: flex;
    justify-content: center;

}

.header {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    width: 150px;
    height: 50px;
    align-items: center;
}

/*.back {
    width: 100%;
    height: 100%;
    background-image: url("Imagens/white-background.jpg");
    background-size:cover;
    background-position: center;
}*/

.line1 > hr {
    width: 400px;
    border: black solid 1px;
    border-radius: 2px;
}

.line1 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 35px;
}

.store {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

#tshirt {
    max-width: 350px;
    transition: transform .4s;
}

#tshirt:hover {
    transform: scale(1.02)
}

.shirt {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#img1,#img2,#europeu {
    transition: transform .4s; 
}
  

#img1:hover,#img2:hover,#europeu:hover{
    transform: scale(1.02);
}


.gif {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.news {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}



/*Adjust for smartphone / tablet */
@media screen and (max-width:1200px) {
    .nav-area{
        flex-direction: column;
        position: absolute;
        line-height: 2;
        font-size: 15px; 
        margin-top: 22px;
        width: auto;
    }   

    .nav-area > li {
        padding: 0px;
    }

    .nav-area > li:hover {
        border-radius: 30px;
        background-color: #640000;
        transition:ease-in-out;
        transition-duration: 0.6s;
        transition-timing-function: linear;
        transition-delay: 0.1s;
    }

    #separation {
        display: none;
    }

    .cont1 {
        flex-wrap: wrap;
    }

    .shirt {
        flex-wrap: wrap;
    }
}



@media screen and (max-width:500px) {

    .nav-area {
        flex-direction: row;
        font-size: 10px;
        letter-spacing: 3px;
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 0;
        margin-bottom: 10px;
    }

    .logo {
        position: relative;
        margin: 6% auto;
        left: 0;
        bottom: 15px;
    }

    nav {
        height: 230px;
        display: flex;
        align-items: flex-end;
    }

    .contact-area {
        font-size: 10px;
    }

    footer {
        display: flex;
        justify-content: center;
    }
    
    footer {
        display: flex;
        justify-content: center;
    }

    #contacts{
        font-size: 10px;
        letter-spacing: 3px;
        display: flex;
        align-items: center;
        margin: 20px;
    }
    #newsletter{
        font-size: 10px;
        letter-spacing: 3px;
        display: flex;
        align-items: center;
        margin: 20px;
    }
    #terms{
        font-size: 10px;
        letter-spacing: 3px;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 20px;
    }

    #img1 {
        max-width: 400px;
        margin: 20px;
    }
    
    #img2 {
        margin: 20px;
        max-width: 400px;
    }

    #europeu {
        max-width: 400px;
    }

}
